# ca-ddd

./: .gitignore  README.md  build.gradle
docs/erd/: commerce.erd
erd/: commerce.erd
src/main/java/com/clean/architecture/: DddApplication.java
src/main/java/com/clean/architecture/application/cart/: CartUseCase.java
src/main/java/com/clean/architecture/application/cart/mapper/: CartUseCaseMapper.java
src/main/java/com/clean/architecture/application/cart/model/: CreateCartCommand.java
src/main/java/com/clean/architecture/application/user/: UserUseCase.java
src/main/java/com/clean/architecture/application/user/mapper/: UserUseCaseMapper.java
src/main/java/com/clean/architecture/application/user/model/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/com/clean/architecture/config/: JpaAuditingConfig.java  QueryDSLConfig.java
src/main/java/com/clean/architecture/presentation/cart/: CartController.java
src/main/java/com/clean/architecture/presentation/user/: UserController.java
src/main/resources/: application.yml
src/test/java/com/clean/architecture/: DddApplicationTests.java
src/test/java/com/clean/architecture/utils/: TestCartEntityFactory.java  TestCartItemEntityFactory.java  TestCategoryEntityFactory.java  TestOrderEntityFactory.java  TestOrderItemEntityFactory.java  TestPaymentEntityFactory.java  TestPaymentPartEntityFactory.java  TestProductEntityFactory.java  TestProductHistoryFactory.java  TestProductImageEntityFactory.java  TestShipmentEntityFactory.java  TestUserEntityFactory.java
(+97 files in other folders)
